{
    "addresses": {
        "Pokeball 1": {
            "address": "0xD8D9",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        },
        "Pokeball 2": {
            "address": "0xD8DB",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        },
        "Pokeball 3": {
            "address": "0xD8DD",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        },
        "Pokeball 4": {
            "address": "0xD8DF",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        },
        "Pokeball 5": {
            "address": "0xD8E1",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        },
        "Battle Type": {
            "address": "0xD22D",
            "bytes": 1,
            "endian": "l",
            "ram": "wram",
            "options": {
                "1": "Wild",
                "2": "Trainer",
                "default": "No battle"
            }
        },
        "Map 1": {
            "address": "0xC2D8",
            "bytes": 1,
            "endian": "l",
            "ram": "ram"
        },
        "PokeGear Selection": {
            "address": "0xCF64",
            "bytes": 1,
            "endian": "l",
            "ram": "ram"
        },
        "Inside PokeGear": {
            "address": "0xCF73",
            "bytes": 1,
            "endian": "l",
            "ram": "ram"
        },
        "PokeGear?": {
            "address": "0xD0D2",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        },
        "Room": {
            "address": "0xD148",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        },
        "Time of Day": {
            "address": "0xD269",
            "bytes": 1,
            "endian": "l",
            "ram": "wram"
        }
    },
    "processName": "auto",
    "romType": "gbc",
    "updateInterval": 300
}