{
    "addresses": [
        {
            "address": "0xD8D9",
            "bytes": 1,
            "write": false
        },
        {
            "address": "0xD8DB"
        },
        {
            "address": "0xD8DD",
            "bytes": 1,
            "write": true,
            "value": 1
        }
    ],
    "processName": "VisualBoyAdvance.exe",
    "romType": "gbc",
    "updateInterval": 300
}